<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Usuario.ActivityRecuperarContrasena">



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"


        android:background="@drawable/torre"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    <ImageView
        android:id="@+id/imagelogo"
        android:layout_width="151dp"
        android:layout_height="134dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"

        android:background="@drawable/crearusuario"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115" />


    <EditText
        android:id="@+id/recuperar"
        android:layout_width="333dp"
        android:layout_height="48dp"
        android:layout_marginTop="264dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_email_icon"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Recuperar Contraseña"
        android:maxLength="25"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btnrecuperar"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="248dp"
        android:layout_height="74dp"

        android:layout_centerHorizontal="false"
        android:layout_centerVertical="false"


        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"

        android:drawablePadding="12dp"

        android:maxLength="15"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="Restablecer Contraseña"
        android:textColor="@color/celeste"

        android:textSize="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.648" />


</androidx.constraintlayout.widget.ConstraintLayout>