<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Usuario.ActivityRegistroUsuario">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"


        android:background="@drawable/torre"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imagelogo"
        android:layout_width="151dp"
        android:layout_height="134dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"

        android:background="@drawable/crearusuario"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045" />

    <EditText
        android:id="@+id/cusuario"
        android:layout_width="335dp"
        android:layout_height="49dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_email_icon"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Usuario"
        android:maxLength="15"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />





    <EditText
        android:id="@+id/cnombreyapellido"
        android:layout_width="335dp"
        android:layout_height="49dp"
        android:layout_marginTop="248dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_email_icon"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Nombre / Apellido"
        android:maxLength="20"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <EditText
        android:id="@+id/cdireccion"
        android:layout_width="333dp"
        android:layout_height="48dp"
        android:layout_marginTop="312dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_email_icon"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Direccion"
        android:maxLength="25"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ctelefono"
        android:layout_width="334dp"
        android:layout_height="49dp"
        android:layout_marginTop="376dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_email_icon"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Telefono"
        android:maxLength="9"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <EditText
        android:id="@+id/creferencia"
        android:layout_width="334dp"
        android:layout_height="49dp"
        android:layout_marginTop="440dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_email_icon"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Referencia"
        android:maxLength="15"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/cpassword"
        android:layout_width="324dp"
        android:layout_height="49dp"
        android:layout_marginTop="508dp"

        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_lock_icon"

        android:drawablePadding="12dp"

        android:ems="10"
        android:hint="Password"


        android:inputType="textPassword"
        android:maxLength="30"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"


        android:textAppearance="@style/TextAppearance.AppCompat.Display1"

        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btncrearusuario"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="219dp"
        android:layout_height="69dp"

        android:layout_centerHorizontal="false"
        android:layout_centerVertical="false"


        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"

        android:drawablePadding="12dp"

        android:maxLength="15"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="Crear Usuario"
        android:textColor="@color/celeste"

        android:textSize="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.933" />

</androidx.constraintlayout.widget.ConstraintLayout>